<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_marginRight="25dp"
    android:id="@+id/cardViewLatest"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_height="160dp">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgLatest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/tvTitleLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:text="Title"
            android:textColor="#ffffff"

            android:textSize="15dp" />

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignBottom="@+id/imgLatest"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/love"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="69"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textStyle="bold"/>-->

            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="96"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textStyle="bold"/>-->

        <!--</LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/imgLatest"
            android:background="#7f000000"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#68000000"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/boder_violet"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_eye" />
                        </LinearLayout>
                        <TextView
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/boder_red"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_loveit" />
                        </LinearLayout>
                        <TextView
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>