<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewCate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ralativeLayout"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTitleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:text="Title"
                android:textColor="#ffffff"/>
        </RelativeLayout>




</androidx.cardview.widget.CardView>